<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionDiary_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-BF-L48">
                                <rect key="frame" x="20" y="188" width="374" height="124.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-bC-yZU">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="124.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kI-hd-h4d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-bx-yCl">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="124.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime2"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fi-bL-SB0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-rH-mZv">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="124.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime3"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGL-kG-vmW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1CH-BF-L48" secondAttribute="height" multiplier="3:1" id="r4f-2B-sw9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-o8-JLx">
                                <rect key="frame" x="20" y="317.5" width="374" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-C8-9Xa">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl4-wb-oGo">
                                        <rect key="frame" x="133" y="0.0" width="108" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-xg-20T">
                                        <rect key="frame" x="266" y="0.0" width="108" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5HK-o8-JLx" secondAttribute="height" multiplier="87:10" id="scS-VE-uQU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-G0-L29">
                                <rect key="frame" x="20" y="370.5" width="374" height="125"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pi-D5-zIB">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="125"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime4"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viF-Pg-Y6q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-h0-BeM">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="125"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime5"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9CG-Nh-BAv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-pE-BJV">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="125"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime6"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1q9-ox-dba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mjo-G0-L29" secondAttribute="height" multiplier="3:1" id="U9t-lt-pO2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-kz-7X3">
                                <rect key="frame" x="20" y="500.5" width="374" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npD-a8-4oO">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-Zp-FC1">
                                        <rect key="frame" x="133" y="0.0" width="108" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-wP-Neu">
                                        <rect key="frame" x="266" y="0.0" width="108" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TpF-kz-7X3" secondAttribute="height" multiplier="87:10" id="IuY-Ai-ipp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-sd-TfF">
                                <rect key="frame" x="20" y="553.5" width="374" height="124.5"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R10-X3-DHl">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="124.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime7"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uk6-39-MEf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-we-l36">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="124.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime8"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8X2-cL-ivX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-Ub-OPX">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="124.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime9"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCU-fz-Uye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gWs-sd-TfF" secondAttribute="height" multiplier="3:1" id="nCI-GI-BYc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-ck-rRj">
                                <rect key="frame" x="20" y="683" width="374" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-ke-xht">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-DT-c1W">
                                        <rect key="frame" x="133" y="0.0" width="108" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57g-gA-ZRe">
                                        <rect key="frame" x="266" y="0.0" width="108" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6fb-ck-rRj" secondAttribute="height" multiplier="87:10" id="d0k-NN-Qme"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-zr-l8T">
                                <rect key="frame" x="80" y="766" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRL-de-zaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-v6-hd4">
                                <rect key="frame" x="257" y="766" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="reestButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F21-pg-qD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1CH-BF-L48" secondAttribute="trailing" constant="20" id="1Zf-Au-1GV"/>
                            <constraint firstItem="MLc-zr-l8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="2Lh-wb-0fT"/>
                            <constraint firstItem="6fb-ck-rRj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6If-xT-R1K"/>
                            <constraint firstItem="Mjo-G0-L29" firstAttribute="top" secondItem="5HK-o8-JLx" secondAttribute="bottom" constant="10" id="Ak6-hH-P6Y"/>
                            <constraint firstItem="Alh-v6-hd4" firstAttribute="leading" secondItem="MLc-zr-l8T" secondAttribute="trailing" constant="100" id="BdQ-aN-fme"/>
                            <constraint firstItem="Alh-v6-hd4" firstAttribute="width" secondItem="MLc-zr-l8T" secondAttribute="width" id="EPY-g1-wL3"/>
                            <constraint firstItem="1CH-BF-L48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FmP-P3-adU"/>
                            <constraint firstItem="5HK-o8-JLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HAt-H2-Q0B"/>
                            <constraint firstItem="gWs-sd-TfF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Kqg-40-AMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Alh-v6-hd4" secondAttribute="trailing" constant="80" id="Qsk-Tg-6pi"/>
                            <constraint firstItem="5HK-o8-JLx" firstAttribute="top" secondItem="1CH-BF-L48" secondAttribute="bottom" constant="5" id="W5W-ON-rIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5HK-o8-JLx" secondAttribute="trailing" constant="20" id="fdp-8q-crq"/>
                            <constraint firstAttribute="trailing" secondItem="gWs-sd-TfF" secondAttribute="trailing" constant="20" id="fky-9G-f8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TpF-kz-7X3" secondAttribute="trailing" constant="20" id="gjL-gM-49f"/>
                            <constraint firstItem="6fb-ck-rRj" firstAttribute="top" secondItem="gWs-sd-TfF" secondAttribute="bottom" constant="5" id="oB7-th-LUP"/>
                            <constraint firstAttribute="trailing" secondItem="Mjo-G0-L29" secondAttribute="trailing" constant="20" id="q8U-hW-9Zo"/>
                            <constraint firstItem="TpF-kz-7X3" firstAttribute="top" secondItem="Mjo-G0-L29" secondAttribute="bottom" constant="5" id="qcM-Kv-DZK"/>
                            <constraint firstItem="TpF-kz-7X3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qrg-9Q-Wn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6fb-ck-rRj" secondAttribute="trailing" constant="20" id="syg-CR-2Az"/>
                            <constraint firstItem="1CH-BF-L48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uA8-ta-Tgg"/>
                            <constraint firstItem="Alh-v6-hd4" firstAttribute="top" secondItem="6fb-ck-rRj" secondAttribute="bottom" constant="40" id="yam-47-mM0"/>
                            <constraint firstItem="Mjo-G0-L29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zIs-cC-ru3"/>
                            <constraint firstItem="MLc-zr-l8T" firstAttribute="top" secondItem="6fb-ck-rRj" secondAttribute="bottom" constant="40" id="zOt-Me-2qh"/>
                            <constraint firstItem="gWs-sd-TfF" firstAttribute="top" secondItem="TpF-kz-7X3" secondAttribute="bottom" constant="10" id="zsW-bT-UBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="epG-he-FMi"/>
                    <connections>
                        <outlet property="clickCountResetButton" destination="Alh-v6-hd4" id="1ya-Xv-aEb"/>
                        <outlet property="clickCountSaveButton" destination="MLc-zr-l8T" id="b3n-7D-oaH"/>
                        <outlet property="emotionLabel1" destination="yFT-C8-9Xa" id="ASK-V2-iM0"/>
                        <outlet property="emotionLabel2" destination="kl4-wb-oGo" id="MKs-0c-q9h"/>
                        <outlet property="emotionLabel3" destination="jtm-xg-20T" id="YuN-7i-Jba"/>
                        <outlet property="emotionLabel4" destination="npD-a8-4oO" id="dVc-BF-tdj"/>
                        <outlet property="emotionLabel5" destination="MOQ-Zp-FC1" id="b7H-Sb-SmZ"/>
                        <outlet property="emotionLabel6" destination="8tg-wP-Neu" id="gBu-U9-ROx"/>
                        <outlet property="emotionLabel7" destination="Fcs-ke-xht" id="MIp-Gk-Czq"/>
                        <outlet property="emotionLabel8" destination="YD3-DT-c1W" id="gIT-kF-Cla"/>
                        <outlet property="emotionLabel9" destination="57g-gA-ZRe" id="lUp-Rt-Ne8"/>
                        <outletCollection property="emotionButtonOutletCollection" destination="vVu-bC-yZU" collectionClass="NSMutableArray" id="OhV-Sc-kh1"/>
                        <outletCollection property="emotionButtonOutletCollection" destination="eiu-bx-yCl" collectionClass="NSMutableArray" id="MLg-Sd-Vax"/>
                        <outletCollection property="emotionButtonOutletCollection" destination="Y39-rH-mZv" collectionClass="NSMutableArray" id="4Gy-Dk-VBE"/>
                        <outletCollection property="emotionButtonOutletCollection" destination="9pi-D5-zIB" collectionClass="NSMutableArray" id="7Mt-uf-QMu"/>
                        <outletCollection property="emotionButtonOutletCollection" destination="Vbw-h0-BeM" collectionClass="NSMutableArray" id="G6N-Wv-O49"/>
                        <outletCollection property="emotionButtonOutletCollection" destination="Y6g-pE-BJV" collectionClass="NSMutableArray" id="rPb-7u-Nlq"/>
                        <outletCollection property="emotionButtonOutletCollection" destination="R10-X3-DHl" collectionClass="NSMutableArray" id="DMH-kx-hfz"/>
                        <outletCollection property="emotionButtonOutletCollection" destination="xdc-we-l36" collectionClass="NSMutableArray" id="9Sy-ht-AYp"/>
                        <outletCollection property="emotionButtonOutletCollection" destination="QSM-Ub-OPX" collectionClass="NSMutableArray" id="I9M-bh-rpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsj-Gi-f21">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1L-V1-f3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WvR-9z-UKE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yal-n3-sGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYZ-1M-5bI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="iFH-ts-Dwr">
            <objects>
                <viewController id="wsW-fr-zLd" customClass="DateViewController" customModule="EmotionDiary_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPI-AZ-adU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-EX-cn8">
                                <rect key="frame" x="20" y="468" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gUg-EX-cn8" secondAttribute="height" multiplier="1:1" id="43c-NR-tk3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jn-fk-riG">
                                <rect key="frame" x="25" y="473" width="41.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="JZS-Q1-Q6C"/>
                                    <constraint firstAttribute="height" constant="21" id="iL4-OJ-IHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xyt-9N-BMP">
                                <rect key="frame" x="217" y="468" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xyt-9N-BMP" secondAttribute="height" multiplier="1:1" id="MSW-fe-b6Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-ae-CVr">
                                <rect key="frame" x="279" y="550" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSI-8c-2MV">
                                <rect key="frame" x="222" y="473" width="41.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Ycl-Sm-lpz"/>
                                    <constraint firstAttribute="height" constant="21" id="bTf-5u-HwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-P3-2HA">
                                <rect key="frame" x="20" y="665" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P7G-P3-2HA" secondAttribute="height" multiplier="1:1" id="vZk-TP-oxu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69H-06-IYZ">
                                <rect key="frame" x="25" y="670" width="41.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cWl-PU-3tC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="dCs-3r-vKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-Gv-Uk9">
                                <rect key="frame" x="87.5" y="743" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-BJ-qsf">
                                <rect key="frame" x="217" y="665" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qTr-BJ-qsf" secondAttribute="height" multiplier="1:1" id="fv9-Yb-6zd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-PB-PK4">
                                <rect key="frame" x="222" y="670" width="41.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wdO-nj-41m"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="z9c-g6-13g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-1p-eDH">
                                <rect key="frame" x="39" y="49" width="336" height="414"/>
                                <connections>
                                    <action selector="setDdayDate:" destination="wsW-fr-zLd" eventType="valueChanged" id="6z0-KX-T7O"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krq-b6-wzB">
                                <rect key="frame" x="87" y="551" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLZ-7o-6wL">
                                <rect key="frame" x="321" y="753" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibF-f1-EWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUg-EX-cn8" firstAttribute="leading" secondItem="ibF-f1-EWP" secondAttribute="leading" constant="20" id="02k-zW-9iq"/>
                            <constraint firstItem="KBk-PB-PK4" firstAttribute="leading" secondItem="qTr-BJ-qsf" secondAttribute="leading" constant="5" id="0In-BT-1UC"/>
                            <constraint firstItem="krq-b6-wzB" firstAttribute="centerX" secondItem="gUg-EX-cn8" secondAttribute="centerX" id="38C-Vz-iHF"/>
                            <constraint firstItem="0jn-fk-riG" firstAttribute="leading" secondItem="gUg-EX-cn8" secondAttribute="leading" constant="5" id="3Hb-bG-ANL"/>
                            <constraint firstItem="iZ8-ae-CVr" firstAttribute="centerY" secondItem="Xyt-9N-BMP" secondAttribute="centerY" id="4M6-30-9b5"/>
                            <constraint firstItem="qTr-BJ-qsf" firstAttribute="width" secondItem="gUg-EX-cn8" secondAttribute="width" id="4nu-KX-EKV"/>
                            <constraint firstItem="gUg-EX-cn8" firstAttribute="top" secondItem="lbV-1p-eDH" secondAttribute="bottom" constant="5" id="6Ba-rC-cqi"/>
                            <constraint firstItem="krq-b6-wzB" firstAttribute="centerY" secondItem="gUg-EX-cn8" secondAttribute="centerY" id="9cm-Ns-Pfx"/>
                            <constraint firstItem="WLZ-7o-6wL" firstAttribute="centerX" secondItem="qTr-BJ-qsf" secondAttribute="centerX" id="AtX-W9-9nO"/>
                            <constraint firstItem="0jn-fk-riG" firstAttribute="top" secondItem="gUg-EX-cn8" secondAttribute="top" constant="5" id="C81-aS-yDb"/>
                            <constraint firstItem="qTr-BJ-qsf" firstAttribute="leading" secondItem="P7G-P3-2HA" secondAttribute="trailing" constant="20" id="HNn-vw-Y6K"/>
                            <constraint firstItem="69H-06-IYZ" firstAttribute="leading" secondItem="P7G-P3-2HA" secondAttribute="leading" constant="5" id="HaL-06-IWe"/>
                            <constraint firstItem="lbV-1p-eDH" firstAttribute="top" secondItem="ibF-f1-EWP" secondAttribute="top" constant="5" id="Hls-r1-3Qo"/>
                            <constraint firstItem="qTr-BJ-qsf" firstAttribute="top" secondItem="Xyt-9N-BMP" secondAttribute="bottom" constant="20" id="LZf-FR-xds"/>
                            <constraint firstItem="nZJ-Gv-Uk9" firstAttribute="centerX" secondItem="P7G-P3-2HA" secondAttribute="centerX" id="QzW-Xe-ZRE"/>
                            <constraint firstItem="ibF-f1-EWP" firstAttribute="trailing" secondItem="qTr-BJ-qsf" secondAttribute="trailing" constant="20" id="VFW-sT-Mtp"/>
                            <constraint firstItem="iZ8-ae-CVr" firstAttribute="centerX" secondItem="Xyt-9N-BMP" secondAttribute="centerX" id="Vdm-Tc-szb"/>
                            <constraint firstItem="nZJ-Gv-Uk9" firstAttribute="centerY" secondItem="P7G-P3-2HA" secondAttribute="centerY" id="YmV-Sb-Q92"/>
                            <constraint firstItem="Xyt-9N-BMP" firstAttribute="width" secondItem="gUg-EX-cn8" secondAttribute="width" id="akA-qH-CbG"/>
                            <constraint firstItem="KBk-PB-PK4" firstAttribute="top" secondItem="qTr-BJ-qsf" secondAttribute="top" constant="5" id="awv-fU-Dgp"/>
                            <constraint firstItem="ibF-f1-EWP" firstAttribute="trailing" secondItem="Xyt-9N-BMP" secondAttribute="trailing" constant="20" id="e9S-rL-lwM"/>
                            <constraint firstItem="69H-06-IYZ" firstAttribute="top" secondItem="P7G-P3-2HA" secondAttribute="top" constant="5" id="eBF-Ro-jJX"/>
                            <constraint firstItem="oSI-8c-2MV" firstAttribute="leading" secondItem="Xyt-9N-BMP" secondAttribute="leading" constant="5" id="gpA-Ob-Gzj"/>
                            <constraint firstItem="lbV-1p-eDH" firstAttribute="centerX" secondItem="BPI-AZ-adU" secondAttribute="centerX" id="jSY-2z-BGJ"/>
                            <constraint firstItem="ibF-f1-EWP" firstAttribute="bottom" secondItem="qTr-BJ-qsf" secondAttribute="bottom" constant="20" id="m23-hK-TA5"/>
                            <constraint firstItem="oSI-8c-2MV" firstAttribute="top" secondItem="Xyt-9N-BMP" secondAttribute="top" constant="5" id="mAi-k6-fa9"/>
                            <constraint firstItem="P7G-P3-2HA" firstAttribute="width" secondItem="gUg-EX-cn8" secondAttribute="width" id="o8U-qu-hA8"/>
                            <constraint firstItem="P7G-P3-2HA" firstAttribute="top" secondItem="gUg-EX-cn8" secondAttribute="bottom" constant="20" id="tSS-2m-pqb"/>
                            <constraint firstItem="WLZ-7o-6wL" firstAttribute="centerY" secondItem="qTr-BJ-qsf" secondAttribute="centerY" id="wZT-Us-4dV"/>
                            <constraint firstItem="P7G-P3-2HA" firstAttribute="leading" secondItem="ibF-f1-EWP" secondAttribute="leading" constant="20" id="x1e-wo-KF7"/>
                            <constraint firstItem="Xyt-9N-BMP" firstAttribute="leading" secondItem="gUg-EX-cn8" secondAttribute="trailing" constant="20" id="yyS-vX-e4q"/>
                            <constraint firstItem="ibF-f1-EWP" firstAttribute="bottom" secondItem="P7G-P3-2HA" secondAttribute="bottom" constant="20" id="zjU-og-Lcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dDayPlus100" destination="0jn-fk-riG" id="1OE-Hz-C32"/>
                        <outlet property="dDayPlus100Date" destination="krq-b6-wzB" id="OiG-QK-ta8"/>
                        <outlet property="dDayPlus200" destination="oSI-8c-2MV" id="7Vy-3M-ndU"/>
                        <outlet property="dDayPlus200Date" destination="iZ8-ae-CVr" id="Fpl-03-pao"/>
                        <outlet property="dDayPlus300" destination="69H-06-IYZ" id="Rx0-Pp-Ddj"/>
                        <outlet property="dDayPlus300Date" destination="nZJ-Gv-Uk9" id="feX-ka-RVh"/>
                        <outlet property="dDayPlus400" destination="KBk-PB-PK4" id="0el-Dk-8E2"/>
                        <outlet property="dDayPlus400Date" destination="WLZ-7o-6wL" id="u1O-ct-1rf"/>
                        <outlet property="dateImageView1" destination="gUg-EX-cn8" id="0sG-PP-0B6"/>
                        <outlet property="dateImageView2" destination="Xyt-9N-BMP" id="5tS-k9-llD"/>
                        <outlet property="dateImageView3" destination="P7G-P3-2HA" id="LRI-cH-KzZ"/>
                        <outlet property="dateImageView4" destination="qTr-BJ-qsf" id="wUH-Bv-oc0"/>
                        <outlet property="selectionDatePicker" destination="lbV-1p-eDH" id="01t-iu-Tds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thy-wn-CN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LxY-4x-5F7">
            <objects>
                <viewController id="YDO-hm-Cbx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkg-TV-glN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4kj-Mf-b0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a68-QM-xl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
